#' settings for data
suppressPackageStartupMessages({
  library("ggplot2")
  library("dplyr")
  library("magrittr")
  library("tidyr")
  library("lubridate")
  library("stringr")
})

R_LIB_DIR <- "../R/lib"
sourcerer <- function(file, ...) {
  source(file.path(R_LIB_DIR, file), ...)
}

#' set default theme for ggplot
theme_local <- theme_minimal

#' important paths
ACW_PRICES_DIR <- "../civil_war_era_findata/"
ACW_BATTLES_DIR <- "../acw_battle_data/"

#' Default knitr settings
knitr::opts_chunk$set(cache = TRUE,
                      autodep = TRUE,
                      tidy = TRUE)
